<html>
    <head>
        <title>
            My Page1
        </title>
    </head>
    <body>
        <h1>Hello</h1>
        <h2>apls Team</h2>
        <h2>How are you</h2>
        <h2>Is every thing Okay</h2>
    </body>
</html>